	scroll1	= $c0a1
	scroll2	= $c0c6
	flash2	= $c0ff
	end	= $c1a4	; ?
	int	= $c08a	; ?
	clear	= $c015
	raster2	= $c145
	raster1	= $c11e
	main	= $c169	; ?
	paint	= $c0d1
	scrreel	= $330
	sid_play	= $1006
	message	= $c17f
	scroll	= $c16c	; ?
	linemesg	= $c045
	raster1b	= $c130
	address_music	= $1000	; unused
	msg	= $c190	; ?
	loop	= $c16e
	scrollpos	= $2700
	time2	= $c14c
	time1	= $c137
	plot	= $c036
	control	= $c1b9	; ?
	sid_init	= $1000
	line2	= $2613	; ?
	line1	= $2600	; ?
	flashdat1	= $2400
	flashdat2	= $2500
	play_music	= $80f
